# oldtv

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helper_app/: build.gradle  proguard-rules.pro  readme.md
helper_app/src/main/: AndroidManifest.xml
remote_control_app/: build.gradle  readme.md
remote_control_app/src/main/: AndroidManifest.xml
tv_app/: build.gradle  proguard-rules.pro  readme.md
tv_app/src/androidTest/java/top/xxx/tv_app/: ExampleInstrumentedTest.java
tv_app/src/main/: AndroidManifest.xml
tv_app/src/main/assets/: channel.data
tv_app/src/main/java/com/example/tv_app/: MainActivity.java
tv_app/src/main/java/top/xxx/tv_app/: BrowseErrorActivity.java  CardPresenter.java  Channel.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv_app/src/main/java/top/xxx/tv_app/function/: ChannelFunction.java
tv_app/src/main/java/top/xxx/tv_app/observer_pattern/: Observer.java  Subject.java
tv_app/src/main/java/top/xxx/tv_app/pojo/: Channel.java  ChannelEntry.java
tv_app/src/main/java/top/xxx/tv_app/util/: FileUtil.java  KeyUtil.java  VirtualKeyUtil.java
tv_app/src/main/res/layout/: activity_details.xml  activity_main.xml
tv_app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
tv_app/src/main/res/values-night/: themes.xml
tv_app/src/test/java/top/xxx/tv_app/: ExampleUnitTest.java
(+13 files in other folders)
